<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>工具库测试</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,
    body {
      padding: 20px;
      margin: 0;
      font-size: 14px;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h6 {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      padding: 30px 0;
    }
    ul {
      display: flex;
      flex-direction: row;
    }
    ul,
    li {
      list-style: none;
      margin-left: 20px;
    }
    ul li {
      /* margin-bottom: 10px; */
      border: 1px solid #ddd;
      box-shadow: 1px 1px 2px #ddd;
      display: flex;
      flex-direction: column;
    }
    .title {
      padding: 8px 10px;
      background: #ccc;
      text-align: center;
    }
    .list {
      padding: 8px 10px;
    }
    .desc {
      background: #eee;
      font-size: 12px;
      padding: 2px 4px;
    }
    ul li span.label {
      color: red;
    }
  </style>
  <body>
    <h6>xf-tools工具集合</h6>
    <ul>
      <li>
        <p class="title">通用类方法</p>
        <div class="list">
          <span class="label">获取url参数: </span>
          <span>urlParse(str:string)</span>
          <p class="desc">str: url地址</p>
        </div>
      </li>
      <li>
        <p class="title">日期类方法</p>
        <div class="list">
          <span class="label">格式化时间戳:</span>
          <span>formatDate(date: Date, format: 'yyyy-MM-dd')</span>
          <p class="desc">date: new Date日期类型, format: 格式化的形式，支持多种组合 yyyy、MM、dd、hh、ss、mm</p>
        </div>
      </li>
      <li>
        <p class="title">下载类方法</p>
        <div class="list">
          <span class="label">文件流下载: </span>
          <span>downFileBlob(file:blob, name:string, type?: string) </span>
          <p class="desc">file: 文件流, name: 文件名字， type: 文件类型，默认pdf</p>
        </div>
        <div class="list">
          <span class="label">url下载: </span>
          <span>downFileUrl(url: string, name:string)</span>
          <p class="desc">url: 文件的url, name: 文件名字</p>
        </div>
      </li>
      <li>
        <p class="title">打印类方法</p>
        <div class="list">
          <span class="label">html打印dom </span>
          <span>htmlPrint(id:string)</span>
          <p class="desc">id: dom的id</p>
        </div>
        <div class="list">
          <span class="label">根据url打印</span>
          <span>urlPrint(url: string, isbase64?: boolean)</span>
          <p class="desc">url: 文件的url地址， isbase64：是否采用base64打印</p>
        </div>
      </li>
    </ul>
    <script src="./will_xf_tools.dev.js"></script>
    <script>
      console.log(window["xf-tools"].urlParse("http://123.com?id=88"));
    </script>
  </body>
</html>
